<!DOCTYPE html>
<html>
<head>
  <meta name="fragment" content="!">
  <meta charset="utf-8">
  <meta http-equiv="x-ua-compatible" content="ie=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <base href="/">
  <meta name="google-site-verification" content="eMtXy2xmws1Yyy55VsPjP3aAucP0863rOAKBXjMFGi4" />
  <title>Movie News | Celebrity Dresses |Trailers | Reviews | Songs</title>
  <meta name="title" content="Movie News | Celebrity Dresses |Trailers | Reviews | Songs">
  <meta name="description" content="Buy Celebrity Dresses and Accessories, Latest Movie News, Reviews, Box Office Collections, Celebrity Photos, Latest Trailers, Video Songs, Audio Songs, Gossips, Music, Trending Videos, Fun Videos, Celebrity Tweets, Movie Dialogues, Movie Store, Celebrity Store, First Looks, Tv Shows, Movie Store, Designer Store, Women FAshion, Men Fashion, Celebrity Dresses Auctions, Share Your Style and much more only on flikster.com">
  <meta name="image" content="https://bucket-for-image-test.s3.amazonaws.com/flikstre-logo2.png">
 <meta name="keywords" content="Movie News, Trending News, Latest Movie Trailers, Latest News, Movie Reviews,Celebrity Images, Video Songs, Music, Evergreen Songs, Funny Videos, Prank Videos, Popular Songs,Celebrity Gossips, Celebrity Dresses
 ">
  <meta property="og:title" content="Movie News | Celebrity Dresses |Trailers | Reviews | Songs">
  <meta property="og:description" content="Buy Celebrity Dresses and Accessories, Latest Movie News, Reviews, Box Office Collections, Celebrity Photos, Latest Trailers, Video Songs, Audio Songs, Gossips, Music, Trending Videos, Fun Videos, Celebrity Tweets, Movie Dialogues, Movie Store, Celebrity Store, First Looks, Tv Shows, Movie Store, Designer Store, Women FAshion, Men Fashion, Celebrity Dresses Auctions, Share Your Style and much more only on flikster.com">
  <meta property="og:image" content="https://bucket-for-image-test.s3.amazonaws.com/flikstre-logo2.png">
 <meta property="og:keywords" content="Movie News, Trending News, Latest Movie Trailers, Latest News, Movie Reviews,Celebrity Images, Video Songs, Music, Evergreen Songs, Funny Videos, Prank Videos, Popular Songs,Celebrity Gossips, Celebrity Dresses
 ">
 
 
  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css">
  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css">
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.2.1/jquery.min.js"></script>
  <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js"></script>
  <!--<script src="js/custom.js" type="text/javascript"></script>-->

<!-- Global site tag (gtag.js) - Google Analytics -->
<script async src="https://www.googletagmanager.com/gtag/js?id=UA-70876771-2"></script>
<script>
 window.dataLayer = window.dataLayer || [];
 function gtag(){dataLayer.push(arguments);}
 gtag('js', new Date());

 gtag('config', 'UA-70876771-2');
</script>



<!-- Google Tag Manager -->

<script>(function(w,d,s,l,i){w[l]=w[l]||[];w[l].push({'gtm.start':

    new Date().getTime(),event:'gtm.js'});var f=d.getElementsByTagName(s)[0],
    
    j=d.createElement(s),dl=l!='dataLayer'?'&l='+l:'';j.async=true;j.src=
    
    'https://www.googletagmanager.com/gtm.js?id='+i+dl;f.parentNode.insertBefore(j,f);
    
    })(window,document,'script','dataLayer','GTM-NVL79B8');</script>
    
    <!-- End Google Tag Manager —>




  <!-- Async Google Analytics: change UA-71073175-1 to be your site's ID -->
  <script>
    window.ga=window.ga||function(){(ga.q=ga.q||[]).push(arguments)};ga.l=+new Date;
    ga('create', 'UA-71073175-1', 'auto');
    ga('send', 'pageview');
  </script>
  <script async src="https://www.google-analytics.com/analytics.js"></script>
  <!-- End Google Analytics -->

  <!-- CSS will be injected by webpack here -->
  <!-- Preload link tags will be injected by webpack here -->

  <style>
   /* @font-face {
    font-family: 'Proxima Nova';
    src: url('../assets/fonts/Proxima Nova/fonts/Mark Simonson - Proxima Nova Alt Regular-webfont.eot');
    src: url('../assets/fonts/Proxima Nova/fonts/Mark Simonson - Proxima Nova Alt Regular-webfont.eot?#iefix') format('embedded-opentype'),
         url('../assets/fonts/Proxima Nova/fonts/Mark Simonson - Proxima Nova Alt Regular-webfont.woff2') format('woff2'),
         url('../assets/fonts/Proxima Nova/fonts/Mark Simonson - Proxima Nova Alt Regular-webfont.woff') format('woff'),
         url('../assets/fonts/Proxima Nova/fonts/Mark Simonson - Proxima Nova Alt Regular-webfont.ttf') format('truetype'),
         url('../assets/fonts/Proxima Nova/fonts/Mark Simonson - Proxima Nova Alt Regular-webfont.svg#proxima_nova_altregular') format('svg');
    font-weight: normal;
    font-style: normal;

}*/
 @font-face {
    font-family: 'Proxima Nova';
    src: url('../assets/fonts/Proxima Nova/fonts/Mark Simonson - Proxima Nova Alt Regular-webfont.eot');
    src: url('../assets/fonts/Proxima Nova/fonts/Mark Simonson - Proxima Nova Alt Regular-webfont.eot?#iefix') format('embedded-opentype'),
         url('../assets/fonts/Proxima Nova/fonts/Mark Simonson - Proxima Nova Alt Regular-webfont.woff') format('woff'),
         url('../assets/fonts/Proxima Nova/fonts/Mark Simonson - Proxima Nova Alt Regular-webfont.ttf') format('truetype'),
         url('../assets/fonts/Proxima Nova/fonts/Mark Simonson - Proxima Nova Alt Regular-webfont.svg#proxima_nova_altregular') format('svg');
    font-weight: normal;
    font-style: normal;

}

@font-face {
    font-family: 'proxima_nova_ltsemibold';
    src: url('../assets/fonts/Proxima Nova/fonts/Mark Simonson - Proxima Nova Semibold-webfont.eot');
    src: url('../assets/fonts/Proxima Nova/fonts/Mark Simonson - Proxima Nova Semibold-webfont.eot?#iefix') format('embedded-opentype'),
         url('../assets/fonts/Proxima Nova/fonts/Mark Simonson - Proxima Nova Semibold-webfont.woff2') format('woff2'),
         url('../assets/fonts/Proxima Nova/fonts/Mark Simonson - Proxima Nova Semibold-webfont.woff') format('woff'),
         url('../assets/fonts/Proxima Nova/fonts/Mark Simonson - Proxima Nova Semibold-webfont.ttf') format('truetype'),
         url('../assets/fonts/Proxima Nova/fonts/Mark Simonson - Proxima Nova Semibold-webfont.svg#proxima_nova_ltsemibold') format('svg');
    font-weight: normal;
    font-style: normal;

}

@font-face {
    font-family: 'proxima_nova_scosfthin';
    src: url('../assets/fonts/Proxima Nova/fonts/Mark Simonson - Proxima Nova ScOsf Thin-webfont.eot');
    src: url('../assets/fonts/Proxima Nova/fonts/Mark Simonson - Proxima Nova ScOsf Thin-webfont.eot?#iefix') format('embedded-opentype'),
         url('../assets/fonts/Proxima Nova/fonts/Mark Simonson - Proxima Nova ScOsf Thin-webfont.woff2') format('woff2'),
         url('../assets/fonts/Proxima Nova/fonts/Mark Simonson - Proxima Nova ScOsf Thin-webfont.woff') format('woff'),
         url('../assets/fonts/Proxima Nova/fonts/Mark Simonson - Proxima Nova ScOsf Thin-webfont.ttf') format('truetype'),
         url('../assets/fonts/Proxima Nova/fonts/Mark Simonson - Proxima Nova ScOsf Thin-webfont.svg#proxima_nova_scosfthin') format('svg');
    font-weight: normal;
    font-style: normal;

}

@font-face {
    font-family: 'proxima_nova_ltthin';
    src: url('../assets/fonts/Proxima Nova/fonts/Mark Simonson - Proxima Nova Thin-webfont.eot');
    src: url('../assets/fonts/Proxima Nova/fonts/Mark Simonson - Proxima Nova Thin-webfont.eot?#iefix') format('embedded-opentype'),
         url('../assets/fonts/Proxima Nova/fonts/Mark Simonson - Proxima Nova Thin-webfont.woff2') format('woff2'),
         url('../assets/fonts/Proxima Nova/fonts/Mark Simonson - Proxima Nova Thin-webfont.woff') format('woff'),
         url('../assets/fonts/Proxima Nova/fonts/Mark Simonson - Proxima Nova Thin-webfont.ttf') format('truetype'),
         url('../assets/fonts/Proxima Nova/fonts/Mark Simonson - Proxima Nova Thin-webfont.svg#proxima_nova_ltthin') format('svg');
    font-weight: normal;
    font-style: normal;

}



@font-face {
    font-family: 'Proxima Nova Alt Lt';
    src: url('../assets/fonts/Proxima Nova/fonts/ProximaNovaA-Light.eot');
    src: url('../assets/fonts/Proxima Nova/fonts/ProximaNovaA-Light.eot?#iefix') format('embedded-opentype'),
        url('../assets/fonts/Proxima Nova/fonts/ProximaNovaA-Light.woff2') format('woff2'),
        url('../assets/fonts/Proxima Nova/fonts/ProximaNovaA-Light.woff') format('woff'),
        url('../assets/fonts/Proxima Nova/fonts/ProximaNovaA-Light.ttf') format('truetype'),
        url('../assets/fonts/Proxima Nova/fonts/ProximaNovaA-Light.svg#ProximaNovaA-Light') format('svg');
    font-weight: 300;
    font-style: normal;
}



*{
  font-family: 'Proxima Nova';margin:0;padding: 0;
}
body{background-color: #f8f8f8;}
body, html {
        height: 100%;
      }
      .app-loading {
        position: relative;
        display: flex;
        flex-direction: column;
        align-items: center;
        justify-content: center;
        height: 100%;
      }

      .app-loading .spinner {
        height: 200px;
        width: 200px;
        animation: rotate 2s linear infinite;
        transform-origin: center center;
        position: absolute;
        top: 0;
        bottom: 0;
        left: 0;
        right: 0;
        margin: auto;
      }

      .app-loading .spinner .path {
        stroke-dasharray: 1, 200;
        stroke-dashoffset: 0;
        animation: dash 1.5s ease-in-out infinite;
        stroke-linecap: round;
        stroke: #ddd;
      }

      @keyframes rotate {
        100% {
          transform: rotate(360deg);
        }
      }

      @keyframes dash {
        0% {
          stroke-dasharray: 1, 200;
          stroke-dashoffset: 0;
        }
        50% {
          stroke-dasharray: 89, 200;
          stroke-dashoffset: -35px;
        }
        100% {
          stroke-dasharray: 89, 200;
          stroke-dashoffset: -124px;
        }
      }


  </style>
   <style>
/*.container {
  max-width: 960px;
}*/
.fs-Accordion{ float: left; }
.fs-Accordion h2{ padding: 15px; font-size: 14px; color: #111; margin: 0; text-transform: uppercase; }
.fs-Accordion > li{
float:left; width:100%;border-bottom: 1px solid #ededed;
}
.fs-Accordion li span:last-child{
    float: left;
    margin: -2px 0 0 12px;
    color: #616161;
    text-transform: capitalize; cursor: pointer; width: 83%;
}
.fs-Accordion li .expand {
    float:left; width:100%;
    text-decoration: none;
    color: #555;
    cursor: pointer;
}
.fs-Accordion li:last-child {
border:none;
}
.fs-Accordion .detail {
    margin: 0px 0 10px 0px;
    display: none;
    line-height: 22px; padding: 0 15px;
    height: auto; float:left; width: 100%;
}
.fs-Accordion .detail > ul{ float: left; width: 100%; }
.fs-Accordion .detail > ul li{
  width: 100%; float: left; margin-bottom: 4px;
}
.fs-Accordion .detail > ul li.active span{ color: #ff596b; }
.fs-Accordion li span.check{
      float: left; cursor: pointer;
    margin-left: 10px;
    height: 14px;
    width: 14px;
    background-color: #fff;
    border: 1px solid #a6a6a6;
    border-radius: 3px;
    position: relative;
}
.fs-Accordion li span.check.active{
      background-color: #ff596b;
    border: 1px solid #ff596b;
}
.fs-Accordion li.active .check.active:after{
    content: "";
    position: absolute;
    width: 12px;
    height: 6px;
    background: transparent;
    top: 41%;
    left: 0;
    border: 2.8px solid #fff;
    border-top: none;
    border-right: none;
    -webkit-transform: translateY(-50%) rotate(-45deg);
    transform: translateY(-50%) rotate(-45deg);
}
.fs-Accordion .right-arrow {
    width: 10px;
    height: 100%;
    float: right;
    font-weight: bold;
    font-size: 16px;
    position: relative;
    right: 12px;
    top: 12px;
}
</style>
<!--accordion-->
 <script>
$(document).ready(function() {
  //$('.industrytypes').click(function(){ alert();});
  // $('.feed-li').click(function(){
  //       alert();
  //       $('.sub-ul').toggle();
  //     });
  // $('.block1').click(function(){
  //   $('.mob-menu-overly').show();
  // });
  // $('.mob-menu-overly').click(function(){
  //   $(this).hide();
  // });
//   $('.carousel[data-type="multi"] .item').each(function() {
//   var next = $(this).next();
//   if (!next.length) {
//     next = $(this).siblings(':first');
//   }
//   next.children(':first-child').clone().appendTo($(this));

//   for (var i = 0; i < 2; i++) {
//     next = next.next();
//     if (!next.length) {
//       next = $(this).siblings(':first');
//     }

//     next.children(':first-child').clone().appendTo($(this));
//   }
// });
//    $(function() {
//   $(".fs-Accordion .expand").on( "click", function() {
//     $(this).next().slideToggle(200);
//     $expand = $(this).find(">:first-child");
    
//     if($expand.text() == "+") {
//       $expand.text("-");
//     } else {
//       $expand.text("+");
//     }
//   });
// });

  // $('.fs-Accordion .detail > ul li').click(function(){
  //   $(this).toggleClass('active');
  //   $(this).find(".check").toggleClass('active');
  // });

  // $('span.check').click(function(){
  //   $(this).toggleClass('active');
  // });
  // $('.accordion-fs .collapse').click(function(e){
  //   $(this).toggleClass('in');
  // });
  // $('.collapse').toggleClass('in');
  // $('.accordion-fs .panel-heading a').click(function(){
  //   $(this).toggleClass('collapsed')
  // });
  // $('.collapse').toggleClass('in');
  // $('#accordion li span.check').toggleClass('active');
});
</script>

<!--stick left side-->
<script>
// $(window).scroll(function(){
//   var sticky = $('.mob-pro-left-height'),
//       scroll = $(window).scrollTop();

//   if (scroll <= 650)
//     { 
//       sticky.css({'position':'fixed'});
//       $('.prodviewtype').css('width','78.8% !important');
//       $('.mob-pro-right').css('float','right');
//     }
//     else {
//       $('.mob-pro-left-height').css({'position':'relative !important'});
//       $('.prodviewtype').css('width','65.8%');
//       $('.mob-pro-right').css('float','left');
//     }
//   else {
//     alert('c');
//     sticky.css({'position':'relative'});
//       $('.prodviewtype').css('width','88.8%');
//   $('.leftmargin').css('margin-left','0px');
// }
// });

// $(window).scroll(function(){
//   var sticky = $('.left-sticky'),
//       scroll = $(window).scrollTop();

//   if (scroll >= 450)
//     { 
//       sticky.addClass('fixed');
//       $('.leftmargin').css('margin-left','25%');
//     }
//   else {sticky.removeClass('fixed');
//   $('.leftmargin').css('margin-left','0px');
// }
// });
</script>
<style type="text/css">
.accordion-select select {
    border-radius: 6px; -webkit-appearance: none;
    -moz-appearance: none;
    -o-appearance: none; box-shadow: none; 
    background: transparent url(../assets/img/downarrow.png) no-repeat 97% 50%; 
    /*position: relative;*/
  }
  /*.accordion-select select:before{
    content: "";
     border-left: 1px solid #f00; 
     border-bottom: 1px solid #868686; 
    width: 10px;
    height: 10px;float: left;
    position: absolute;
  }
  .accordion-select select:after{
        content: "";
     border-left: 1px solid #f00; 
     border-bottom: 1px solid #868686; 
    width: 10px;
    height: 10px;float: left;
    position: absolute;
  }*/
  .accordion-select select:focus{ border:1px solid #ccc; box-shadow: none; }
.container{ /*width: 1240px;*/ }
  .left-sticky.fixed{ position: fixed; /*width: 292px;*/ top: 50px; max-height: 650px; overflow-y: auto;overflow-x: hidden;}
  /* width */
.left-sticky.fixed::-webkit-scrollbar { width: 0px; }
/* Track */
.left-sticky.fixed::-webkit-scrollbar-track { background: #f1f1f1; }
/* Handle */
.left-sticky.fixed::-webkit-scrollbar-thumb { background: #c1c1c1; border-radius: 4px; }
/* Handle on hover */
.left-sticky.fixed::-webkit-scrollbar-thumb:hover { background: #555; }
.thumbnail{ border-color: #f5f5f5!important; /*border-color: #000 !important;*/ }
.mob-menu-overly{width:  100%;background-color: rgba(0,0,0,.5);height:  100%;position: fixed;left: 0; 
display: none; z-index: 1;}

@media only screen and (max-width: 768px){
ul.li10 li:last-child button{ width: auto !important; font-size: 11px; }
ul.li10 li:nth-child(4){ display: none; }
.fs-celebtabs .fs-SocialIcn{ padding: 0 5px; }
.fs-SocialIcn span button{ width: 15px !important; margin-right: 0 !important; }
.prod-div .fs-shopbyvideos:nth-child(3n+3){ margin-right: 16px !important; }
.prod-div .fs-shopbyvideos a{ height: auto !important; }
.celeb-right-div{ width: 100%; padding-left: 0 !important; }
.prod-div{ padding: 10px 7px !important; }
.prod-div .fs-shopbyvideos{width: 47.3% !important; margin-bottom: 22px !important; margin-right: 15px !important;}
.prod-div .fs-shopbyvideos:nth-child(2n+2){margin-right: 0px !important; }
.fs-shopbyvideos .fs-prodcnt{ /*margin-top: 10px !important;*/ color: #7e7e7e !important;
  font-size: 12px; }
.fs-celebtabs{ margin-left: 0; margin-right: 0; }
ul.li10 .fs-SocialIcn span button{ width: 25px !important; }
ul.li10 li:nth-child(6){ width: 45% !important; }
.movieInfo{ /*padding-left: 15px !important;*/ }
.movieInfoThumb + .col-md-5{ float: left; }
.fs-relesDate span:last-child{ font-size: 14px; }
.leftmargin{ float: left;padding-left: 0 !important; padding-right: 0 !important; }
/**3rd march**/
#fs-menu.fs-menu.collapse.in{ position: fixed; overflow:hidden;
    height: 100% !important;top: 0;background-color: #fff;left: 0;width: 85%;z-index: 1;padding-top: 15px; }
.mob-menu-bg{ position: fixed;width: 100%;height: 100%;background-color: rgba(0,0,0,.5);top: 0;left: 0;}
.navbar-toggle{ margin-top: 4px; display: block; }
.nav.navbar-nav.fs-menu{ display: none; }
.fs-mstore-flk-login{ margin:0; padding-left: 0 !important; }
.fs-mstore-flk{ margin:10px auto 0 !important; float: left; }
.flikster-logo{ float: left !important; margin: 0px 0 0 15px !important; /*height: auto !important;
    width: auto !important;*/ }
.fs-mstore-flk-login .flikster-logo{ width: 30px !important;height: 30px !important;margin-top: 10px !important; } 
.blog-Content{ width: 100% !important; }
.blog-Content h3{ font-size: 30px !important; }
.blog-Content input{ width: 165px !important; }
.fs-menu ul.dropdown-menu li a{ border-bottom: 1px solid #e0e0e0; margin-bottom: 8px !important;
    padding-bottom: 8px !important; padding-top: 0 !important;}
.fs-menu li{ clear: left; width: 304px !important;  }
.fs-menu .navbar-nav > li{ margin-bottom: 15px; border-bottom: 1px solid #e0e0e0; width: 100%; }
.fs-menu .navbar-nav > li > a{ padding-left: 15px !important; padding-top: 0 !important; 
  padding-right: 0 !important; }
.fs-menu ul.nav > li > a i{ position: absolute !important; right: 15px !important; left: auto !important; }
.fs-menu ul.dropdown-menu li a{ width: 95% !important; margin-left: 15px !important; padding-left: 15px !important;}
.fs-menu ul.dropdown-menu li:last-child a{ border-bottom: 0; }
.fs-SrchDiv{ right: 10px; /*width: 81% !important;*/ width: 72% !important; }
.fs-srchresult > div{ float: left; width: 100%; }
.fs-srchresult .fs-info .fs-title{ float: left; width: 100%; white-space: nowrap; font-size: 13px;
overflow:hidden; text-overflow: ellipsis; }
.fs-srchresult .fs-info .fs-title span{ width: 16px; height: 16px ; float: left; }
.fs-srchresult .fs-info .fs-title span:last-child{ width: 91%; float: left; height: auto; word-break: break-all; font-size: 12px; overflow: hidden; text-overflow: ellipsis; }
.fs-asso-hash span{  }
.fs-shioppingbagDiv{min-width: 100% !important;position: fixed !important;height: 100%;right: 0 !important;left: 0px !important;}
.gotohom{ width: 100%; float: left; text-align: center; }
.gotohom button{background-color: rgb(255, 89, 107);border: 1px solid rgb(255, 89, 107);color: #fff;
padding: 6px 18px;border-radius: 20px; margin-top: 25px;}
.fs-shioppingbagDiv::before{ right: 15px !important; } 
.industrytypes{ padding: 12px 30px !important; height: auto !important; border-radius: 20px !important;
width: 313px; float: none !important; display: table; margin-left: auto; margin-right: auto; }
.industrytypes p{ font-size: 20px !important; font-weight: bold; line-height: 28px !important; }
.gradient-clr{ height: auto !important; padding-bottom: 20px !important; }
.also-avail h1{ font-size: 22px !important; text-align: center; letter-spacing: normal !important; margin:15px 0 !important; }
.dwnld{ text-align: center; float: left; width: 100%; }
.dwnld a{ display: inline-block; }
.fs-shoplook-dv{ margin-right: 15px !important; width: 50% !important; float: none !important; display: inline-block; }
.container.fs-shoplook .mob-scrl{ white-space: nowrap; overflow: auto; overflow-y: hidden; width: 100%; height: 259px; }
.container.fs-shoplook .mob-scrl::-webkit-scrollbar-track{ background: transparent; }
.container.fs-shoplook .mob-scrl::-webkit-scrollbar{ width: 0px; }
.fs-shoplookpic{ height: 220px !important; align-items: self-start !important; }
.bidnw{ padding:0 !important; }
.bidnw1{ width: 50% !important; margin-right: 0 !important; margin-bottom: 10px; height: 100px !important; }
.bidnw1 a{ display: flex;align-items: center; }
.bidnw1 a img{ max-width: 100%; }
.bidnw1 a button{left: 5% !important;font-size: 10px !important;width: 90% !important;text-overflow: ellipsis;overflow: hidden; top: 41.5% !important;}
.Auction{ padding: 15px 13px !important; float: left; width: 100%; }
.fs-obsessions{ padding-bottom: 0 !important; }
.fs-footer-div .container{ padding:20px 0 !important; }
.fs-footer-div[_ngcontent-c3] ul[_ngcontent-c3]{ padding-left: 15px; padding-right: 15px; width: 100% !important;  }
.fs-footer-div .socialIcns{ padding-left: 15px !important; padding-right: 15px !important; width: 100%; }
.fs-footer-div .socialIcns span.mob a{ height: auto !important; width: auto !important; background-color: transparent !important; }
.fs-footer-div .socialIcns span.mob{ float: left; margin-top: 20px; margin-bottom: 20px; width: 100%; }
.fs-footer-div .socialIcns span{ float: left !important; clear: both; }
.fs-footer-div ul{ width: 100% !important; padding: 0 15px !important; }
.fs-footer-div ul:last-child{ min-height: 100px !important; }
.mob-plr7{ padding-left: 7px !important; padding-right: 7px !important; }
.mob-plr15{ padding-left: 15px !important; padding-right: 15px !important; }
.mob-padding0{ padding:0 !important; }
.mob-fs-pt10{ padding-top: 10px !important; }
.mob-fs-pt6{ padding-top: 6px !important; }
.fs-cardtype-h2-v2 > div:last-child > div{ width: 49.43% !important; }
.industrytypes p{ margin-bottom: 10px !important; }
.industrytypes1 li{ margin-bottom: 6px !important; }
.industrytypes1 li a{ font-size: 14px !important; padding:4px !important; }
.l-womenfashion, .l-celebritystore, .l-moviestore{ margin-bottom: 4px; padding:0 !important; }
.l-shareyourstyle{ padding:10px !important; }
.l-menfashion{ padding: 10px !important; }
.mob-pr4{ padding-right: 4px !important; }
.fashion_cat h2{ font-size: 11px !important; padding: 0 !important; border:none !important; }
.fashion_cat img{width: 50px !important; padding: 6px 0px !important;}
.mob-m0{ margin:0 !important; }
.mob-mtb20{ margin-top: 20px !important; margin-bottom: 20px !important; }
.fs-obsessions .media-carousel .item .r1 > div a{ height: 220px !important; }
.fs-obsessions .row1.r1{ white-space: nowrap; overflow: auto; }
.fs-obsessions .row1.r1::-webkit-scrollbar-track{ background: transparent; }
.fs-obsessions .row1.r1::-webkit-scrollbar{ width: 0px; }
.fs-obsessions .r1 > div{ float: none; display: inline-block; width: 142px !important; margin-right: 15px !important; }
.fs-obsessions .r1 > div a{align-items: self-start;}
.fs-shoplook strong{ font-size: 14px !important; }
.fs-shoplook span{ font-size: 12px !important; }
.bidnw h3, .fs-obsessions h3, .fs-shoplook h3, .fs-style h3, .fs-News h3, .fs-shopByVideos h3, 
.fs-ShareUrStyle h3, .shpbyvidos h3, .fs-WomenCollections h3, .fs-News h3, .socialbuzz-interviews h3{ font-size: 14px !important;margin-top: 10px;line-height: 18px !important;margin-bottom: 3px;}
.bidnw h5 span{ font-size: 12px !important; }
.bidnw h5 a{ font-size: 12px !important; }
.bidnw h3 span{ margin:6px 0; float: left; font-size: 12px !important; }
.fs-obsessions h3 span{ font-size: 12px !important; float: left; margin: 6px 0; }
.fs-footer-div ul h3{ font-size: 16px !important; }
.fs-footer-div ul li{ padding-bottom: 6px !important; }
.fs-footer-div ul li a{ font-size: 14px !important; }
.mob-bidnw1{ white-space: nowrap;overflow: auto; overflow: hidden; float: left; width: 100%; 
  /*height: 117px;*/ }
.mob-bidnw1::-webkit-scrollbar{ width: 0px; }
.mob-bidnw1 .bidnw1{ float: none !important; display: inline-table; margin-right: 5px !important; }
.mob-bidnw1 .Auction{ float: none !important; display: inline-block; }
.fs-obsessions h5 span{ font-size: 12px !important; }
.fs-obsessions h5 a{ font-size: 12px !important; }
.fs-relpro + div{ font-size: 12px !important; padding-top: 8px !important; }
.quot .container { font-size: 11px !important; }
.fs-seemore span, .fs-seemore a, .shpbyvidos h5 span, .shpbyvidos h5 a,
.socialbuzz-interviews h5 span, .socialbuzz-interviews h5 a, .fs-shoplook h5 a{ font-size: 12px !important; }
.fs-style .carousel{ height: 250px; }
.fs-style .media-carousel .thumbnail{ height: 220px !important; margin-bottom: 4px !important; }
.fs-style .row{margin-left: 0; margin-right: 0; white-space: nowrap; overflow: hidden;}
.fs-obsessions .carousel-inner{ height: 282px; }
.carousel-inner{ white-space: nowrap;overflow: auto; overflow-y: hidden; }
.carousel-inner::-webkit-scrollbar{ width: 0px; }
.carousel-inner>.item, .carousel-inner>.active{ display: inline-block; float: none; }
.media-carousel .carousel-control.left, .media-carousel .carousel-control.right{ display: none; }
.mob-fs-mt10{ margin-top: 10px !important; }
.mob-fs-mt15{ margin-top: 15px !important; }
.mob-fs-mt5{ margin-top: 5px !important; }
.mob-fs-mt0{ margin-top: 0 !important; }
.fs-mb5{ margin-bottom: 5px; }
.mob-fs-mb15{ margin-bottom: 15px !important; }
.mob-fs-mb10{ margin-bottom: 10px !important; }
.fs-style .row1{ float: left; width: 100%; }
.fs-style .carousel-inner{ margin-bottom: 0 !important; min-height: 240px !important; }
.socialbuzz-interviews{ padding-bottom: 15px !important; }
.socialbuzz-interviews h5 + .row1{ height: 170px; }
.fs-style .media-carousel span{ font-size: 12px; }
.fs-News.fs-News-likemodal{ margin-top: 15px !important; }
.fs-News.fs-News-likemodal .carousel{ height: 363px; }
.fs-News.fs-News-likemodal .item .row{ margin-left: 0 !important; margin-right: 0 !important; }
.fs-News.fs-News-likemodal .col-xs-4 {/*width: 340px;*/ width: 313px; float: none;padding: 0 15px 0 0;
  display: inline-block;}
.fs-News.fs-News-likemodal .col-xs-4 .fs-info{ width: 59.667% !important; }
.fs-News.fs-News-likemodal .col-xs-4 .fs-follow{ float: left !important; }
.readmore{ line-height: 16px !important; font-size: 12px !important; margin-bottom: 0px !important;
height: 50px !important; }
.readmore + a{ font-size: 12px !important; }
.fs-WomenCollections-carousel .carousel-inner .item .row{ width: 455px; }
.fs-WomenCollections-carousel .carousel-inner .item .row > .col-xs-4{ padding-left: 0; }
.fs-WomenCollections-carousel .fs-WomenCollectionsType{ font-size: 12px !important; }
.media-carousel .item a{ /*height: 100px !important;*/ }
.fs-WomenCollections-carousel .media-carousel .thumbnail{ height: 100px !important; }
.fs-WomenCollections-carousel{ height: 110px; padding-bottom: 0 !important; }
/**cards**/
.fs-cardtype-v2{ height: 300px!important; }
.fs-cardtype-h2-v3{ height: 300px!important; }
.fs-cardtype-v2-h2{ height: 300px!important; background-color: #fff; }
.fs-cardtype-h2-v2{height: 300px!important;}
.fs-cardtype-2v2-2h2{ height: 300px!important; }
.fs-cardtype-v2.mini-fs-cardtype-v2{ height: 323px !important; }
.fs-cardtype-h2-v3.mini-fs-cardtype-h2-v3{ height: 323px !important; }
.fs-cardtype-v2-h2.mini-fs-cardtype-v2-h2{ height: 323px !important; }
.fs-cardtype-h2-v2.mini-fs-cardtype-h2-v2{ height: 323px !important; }
.fs-cardtype-2v2-2h2.mini-fs-cardtype-2v2-2h2{ height: 323px !important; }
.fs-cardtype-v2-h2.mini-fs-cardtype-v2-h2{ height: 323px !important; }
.fs-cardtype-v2.mini-fs-cardtype-v2{height: 323px !important;}
.fs-cardtype-v2-h3{ /*height: 135px !important;*/ /*width: 340px;*/ height: 323px !important; }
.fs-cardtype-v2 > div{/*width: 48.52% !important;*/}
.fs-cardtype-h2-v2 > div:last-child div{/*width: 48.7% !important;*/}
.fs-ShareUrStyle .item .col-md-4{ /*width: 29.333333% !important;*/ width: 298px !important;
    height: 323px; overflow: hidden;float: none;display: inline-block; margin-right: 15px !important; }
.Card_Style{ border:none !important; height: 100%; }
.fs-cardtype-v2 > div{ width: 49.6% !important; }
.fs-ShareUrStyle .carousel-inner{ padding-bottom: 0 !important; height: 340px; }
.fs-MenCollections-carousel{ padding-bottom: 0 !important; height: 110px; }
.fs-MenCollections-carousel .media-carousel .item .row{ width: 455px; }
.fs-MenCollections-carousel .media-carousel .item .row .col-xs-4{ padding-left: 0; }
.fs-MenCollections-carousel .media-carousel .thumbnail{ height: 100px !important; margin-bottom: 0 !important; }
.fs-WomenCollectionsType{ top: 44% !important; font-size: 12px !important; }
.shpbyvidos .carousel-inner{ height: 238px; }
.shpbyvidos .carousel-inner .item .row{ white-space: nowrap; overflow: auto; margin: 0!important; 
  display: flex; float: left; overflow-y: hidden;  }
.shpbyvidos .carousel-inner .item .row::-webkit-scrollbar{ width: 0px; }
.shpbyvidos .carousel-inner .item .row > div{ float: none !important; display: inline-block; 
width: 255px; height: 225px; padding-left: 0; /*overflow-y: hidden; overflow: auto;*/ }
.shpbyvidos .media-carousel .item a:first-child{ height: 175px !important; float: initial; 
  margin-bottom: 4px !important; align-items: center !important; }
.shpbyvidos .carousel-inner .item .row > div:last-child{ width: 340px; }
.shpbyvidos .carousel-inner .item .row > div:last-child .thumbnal{ height: 275px;/* white-space: nowrap; overflow: auto;*/ }
.shpbyvidos .thumbnal > div{ float: none !important; height: 100% !important; width: 100% !important; display: inline-block; margin-bottom: 0 !important; }
.shpbyvidos .thumbnal > div a.thumbnail{ height: 283px !important; background-color: #ddd; }
.shpbyvidos{ padding-bottom: 0 !important; }
.shpbyvidos h5{ margin-top: 0px !important; margin-bottom: 10px !important; }
.socialbuzz-interviews .carousel-inner .item .row{ margin-left: 0 !important;
 margin-right: 0 !important; }
.socialbuzz-interviews .carousel-inner .item .row .col-xs-6{ width: 260px; float: none; display: inline-block; padding-left: 0; }
.socialbuzz-interviews .carousel-inner .item .row .col-xs-6 > div{display: inline-block;float: none;
  width: 100%;}
.socialbuzz-interviews .carousel-inner .item .row .col-xs-6 .thumbnail{ height: 140px !important;
align-items: center !important; }
.fs-sharingStyle{margin:15px auto 15px !important;}
.fs-association-data .fs-info{ width: 58.5% !important; }
.cardAssociationDiv{ /*display: none;*/ }
.fs-association-data .fs-title{ margin-top: 10px !important; }
.fs-title a{ font-size: 12px !important; height: 18px !important; font-weight: normal !important; }
.card-galleryInfo h1{ font-size: 12px !important; font-weight: normal !important; }
.fs-asso-hash{ height: 20px; float: left; white-space: nowrap; width: 100%; overflow: hidden;
margin-top: -4px; }
.fs-asso-hash span{ font-size: 12px !important; float: none; white-space: nowrap;}
.fs-title-heading h1{ font-size: 13px !important; margin:5px 0px !important; line-height: 18px !important; font-weight: normal !important; color: #7e7e7e !important; }
.fs-title-heading h1 + p{ color: #616161; font-size: 12px;}
.fs-socialbar button > span:last-child{ font-size: 12px !important; }
.fs-socialbar{ padding:10px 10px 0px 10px !important; float: left; width: 100%; }
.alsospotted h3{ font-size: 14px !important; margin-top: 10px;line-height: 18px !important;
  margin-bottom: 6px !important; }
.alsospotted h3 + .row1{ /*padding-bottom: 15px;*/ }
.alsospotted h5 + .row1{ padding-bottom: 15px; float: left; width: 100%; }
.alsospotted #media1000002{ height: 290px; }
.alsospotted #media1000007{ height: 255px; }
.alsospotted #media1000009{ height: 255px; }
.alsospotted.designerwear h3 + .row1{padding-bottom: 15px;}
.alsospotted.accessories h3 + .row1{padding-bottom: 15px;}
.alsospotted.footwear h3 + .row1{padding-bottom: 15px;}
.alsospotted.shirtsndtees h3 + .row1{padding-bottom: 15px;}
.alsospotted .carousel{ height: 270px; padding-bottom: 0 !important; }
.alsospotted h3 span, .editorspicks h3 span{font-size: 12px !important;}
.alsospotted .media-carousel .item .row, .editorspicks .media-carousel .item .row{ margin-left: 0; margin-right: 0; overflow: auto; }
.alsospotted .media-carousel .item .row > div{width: 142px;float: none;display: inline-block;
  margin-right: 15px;padding: 0; overflow: hidden;}
.editorspicks .media-carousel .item .row > div{width: 235px;float: none;display: inline-block;
  margin-right: 15px;padding: 0; overflow: hidden;}
.alsospotted .media-carousel .item .thumbnail{ height: 220px !important; margin-bottom: 4px !important; }
.editorspicks .media-carousel .item .thumbnail{ height: 180px !important; margin-bottom: 4px !important; }
.alsospotted .media-carousel .item a{ font-size: 12px; height: 17px !important; }
.alsospotted .media-carousel .item span{ width: 100%; font-size: 12px; overflow: hidden; text-overflow: ellipsis; }
.editorspicks .carousel{ height: 210px !important; padding-bottom: 0 !important; }
.editorspicks h3{font-size: 14px !important;margin-top: 10px;line-height: 18px !important;
    margin-bottom: 6px !important;}
.editorspicks .media-carousel .item a:last-child{ font-size: 12px !important; }
.shopbystar h3{font-size: 14px !important;margin-top: 10px;line-height: 18px !important;
    margin-bottom: 6px;}
.editorspicks h5{ margin-bottom: 10px !important; margin-top: 0 !important; }
.editorspicks h5 span, .editorspicks h5 a{ font-size: 12px !important; }
.alsospotted h5{ margin-bottom: 10px !important; margin-top: 0 !important; }
.alsospotted h5 span, .alsospotted h5 a{ font-size: 12px !important }
.fs-collectionsPic > a:first-child{ height: 220px !important; margin-bottom: 4px !important; }
.shopbystar .media-carousel .row .col-md-3{ float: none; display: inline-block; margin-right: 15px;
padding: 0; width: 142px; }
.shopbystar .media-carousel .row .col-md-3 .fs-collectionsPic a:first-child{ height: 220px !important;
margin-bottom: 4px; }
.shopbystar .media-carousel{ height: 250px; }
.shopbystar .media-carousel .item .row{ margin-left: 0; margin-right: 0; }
.fs-obsessions > .row1:last-child{ overflow: hidden; padding-bottom: 15px; }
.fs-obsessions .media-carousel{ height: 255px !important; padding-bottom: 0 !important; }
.fs-obsessions .media-carousel .item .row{ margin-left: 0 !important; margin-right: 0 !important; }
.fs-obsessions .media-carousel .item .thumbnail{height: 190px !important; margin-bottom: 4px !important;}
.fs-obsessions .media-carousel .item .row > .col-xs-3{width: 142px;float: none;display: inline-block;
  margin-right: 15px;padding: 0; overflow: hidden;}
.fs-obsessions .media-carousel .item span{ font-size: 12px !important; }
.fs-obsessions .media-carousel .item span.txtstrike + span{ clear: none !important; float: left !important; }
.fs-obsessions h5{ margin-top: 0 !important; }
.auctionsbidnow h3{font-size: 14px !important;margin-top: 10px;line-height: 18px !important;
    margin-bottom: 6px;}
.auctionsbidnow h5{ margin-bottom: 10px !important; margin-top: 0 !important; }
.auctionsbidnow h5 span, .auctionsbidnow h5 a{ font-size: 12px !important; }
.auctionsbidnow .carousel{ padding-bottom: 0 !important; height: 230px !important; }
.shpbyvidos .carousel{ height: 230px !important; padding-bottom: 0 !important; }
.shpbyvidos #media1000004 .item{ /*float: left;*/ }
.socialbuzz-interviews h5{ margin-top: 0 !important; margin-bottom: 10px !important; }
.auctionsbidnow .media-carousel .item .row{ margin-left: 0 !important; margin-right: 0 !important; }
.auctionsbidnow .media-carousel .item .row .col-xs-6{ width: 260px; padding: 0 !important;float: none;
display: inline-block; margin-right: 15px; }
.auctionsbidnow .media-carousel .item a:first-child{ height: 175px !important; }
.auctionsbidnow .media-carousel .item a.aucproname{ font-size: 12px; }
.auctionsbidnow .media-carousel span{ font-size: 12px; }
.fs-style .media-carousel .row .col-md-3{ padding:0px !important; width: 142px; float: none;display: inline-block; margin-right: 15px; }
.fs-collectionsPic > a:last-child{ margin-bottom: 10px !important; }
.designer-womencolection .carousel{ padding-bottom: 0 !important; height: 300px; }
.designer-womencolection .row1 .col-xs-3{width: 142px;float: none;padding: 0;display: inline-block;
    margin-right: 15px;}
.designer-womencolection .row1{ white-space: nowrap;overflow: hidden; }
.designer-womencolection .row1 .col-xs-3 .thumbnail{height: 220px !important;}
.designer-womencolection .row1 .col-xs-3 .thumbnail + div{height: 60px; float: left;width: 100%; white-space: nowrap;overflow: hidden;text-overflow: ellipsis; font-size: 12px;}
.fs-designer-store .carousel-designerstore .item{ float: none !important; padding-bottom: 0 !important; }
.fs-designer-store .carousel-designerstore .item a{ width: 140px !important; height: 140px !important; border-color: #fff !important; left: 18% !important; }
.fs-designer-store .carousel-designerstore .row1{ white-space: nowrap;overflow: auto; }
.fs-designer-store .carousel-designerstore .row1 .col-md-4{ width: 220px !important; margin: 0 15px 0 0;
float: none; display: inline-block; padding:16px 0 !important; }
.carousel-designerstore .item h2{ font-size: 14px; margin-top: 5px; }
.carousel-designerstore .item h5{ font-size: 12px; }
.carousel-designerstore .item p{ font-size: 12px; margin-bottom: 0px; }
.carousel-designerstore .item p button{ font-size: 13px !important; margin-top: 6px !important; }
.designer-mencolection h3{font-size: 14px !important;margin-top: 10px;line-height: 18px !important;
    margin-bottom: 6px !important;}
.designer-mencolection h5{ margin-bottom: 10px !important; }
.designer-mencolection .carousel-inner .item .row1 .col-xs-3{ width: 142px; float: none; display: inline-block; padding:0; margin-right: 15px; }
.designer-mencolection .media-carousel .item a{ height: 220px !important; }
.designer-womencolection h3{font-size: 14px !important;margin-top: 10px;line-height: 18px !important;
    margin-bottom: 6px !important;}
.designer-womencolection h5{margin-bottom: 10px !important;}
.handpicked{ margin-bottom: 0 !important; }
.handpicked h3{font-size: 14px !important;margin-top: 10px;line-height: 18px !important;
    margin-bottom: 6px !important;}
.handpicked h5 span{font-size: 12px !important;}
.handpicked h5 a{font-size: 12px !important;}
.fs-designer-store h3{font-size: 14px !important;margin-top: 10px;line-height: 18px !important;
    margin-bottom: 6px;}
.ProdName{ font-size: 12px !important; width: 100%; }
.designer-mencolection .carousel{ padding-bottom: 0 !important; height: 300px; }
.designer-mencolection .item .row1 .col-xs-3 .thumbnail + div span:last-child{ 
  font-size: 12px !important; }
.designer-mencolection .item .row1 .col-xs-3 .thumbnail + div{ height: 60px; margin-bottom: 0px; float: left; width: 100%; }
.ocialbuzz-interviews .item .col-xs-6 > div .thumbnail span:last-child{ font-size: 12px !important; }
.handpicked .col-xs-12:last-child{ white-space: nowrap; overflow: auto; }
.handpicked .col-xs-12::-webkit-scrollbar{ width: 0px; }
.handpicked .col-xs-12 .col-md-3{ width: 142px !important; padding:0 !important; float: none;display: inline-block;margin-right: 15px; margin-bottom: 0 !important; }
.handpicked .col-xs-12 .col-md-3 a{ height: 220px !important;}
.handpicked .col-xs-12 .col-md-3 span{ float: left; width: 100%; overflow: hidden; text-overflow: ellipsis; font-size: 12px !important; }
.handpicked h5{ margin-top: 0 !important; margin-bottom: 10px !important; }
.mob-fs-mb0{ margin-bottom: 0!important; }
.shpbyvidos .media-carousel .item a.aucproname{ font-size: 12px !important; }
.shpbyvidos .media-carousel span{ font-size: 12px !important; }
.Curnt_Auction h3{ font-size: 14px !important;margin-top: 10px !important;line-height: 18px !important;
  margin-bottom: 6px !important; }
.Curnt_Auction h3 span{ font-size: 12px !important; }
.Curnt_Auction .media-carousel .item .thumbnail{ height: 220px !important;
    margin-bottom: 4px !important }
.Curnt_Auction .media-carousel .item .row{ margin-left: 0 !important; margin-right: 0 !important; }
.Curnt_Auction .media-carousel .item .row > div{ width: 142px;float: none;display: inline-block;
    margin-right: 15px;padding: 0;overflow: hidden;}
.Curnt_Auction .col-md-3 .thumbnail + a{font-size: 12px;height: 17px !important;}
.Curnt_Auction .col-md-3 div{font-size: 12px;}
.Curnt_Auction .col-md-3 div:last-child span{ font-size: 12px; }
.Curnt_Auction .media-carousel .item .thumbnail > div button{ left: 20% !important; }
.Curnt_Auction .media-carousel{ height: 285px; 
  padding-bottom: 0 !important; }
.Upcoming_Auction h3{ font-size: 14px !important;margin-top: 10px !important;line-height: 18px !important;
margin-bottom: 6px !important; }
.Upcoming_Auction h3 span{ font-size: 12px !important; }
.Upcoming_Auction .media-carousel .item .thumbnail{ height: 220px !important;
  margin-bottom: 4px !important }
.Upcoming_Auction .media-carousel .item .row{ margin-left: 0 !important; margin-right: 0 !important; }
.Upcoming_Auction .media-carousel .item .row > div{ width: 142px;float: none;display: inline-block;
  margin-right: 15px;padding: 0;overflow: hidden;}
.Upcoming_Auction .col-md-3 .thumbnail + a{font-size: 12px;height: 17px !important;}
.Upcoming_Auction .col-md-3 div{font-size: 12px;}
.Upcoming_Auction .col-md-3 div:last-child span{ font-size: 12px; }
.Upcoming_Auction .media-carousel .item .thumbnail > div button{ left: 20% !important; }
.Upcoming_Auction .media-carousel{ height: 270px; padding-bottom: 0 !important; } 
.Completed_AUctions h3{ font-size: 14px !important;margin-top: 10px !important;line-height: 18px !important;
margin-bottom: 6px !important; }
.Completed_AUctions h3 span{ font-size: 12px !important; }
.Completed_AUctions .media-carousel .item .thumbnail{ height: 220px !important;
  margin-bottom: 4px !important }
.Completed_AUctions .media-carousel .item .row{ margin-left: 0 !important; margin-right: 0 !important; }
.Completed_AUctions .media-carousel .item .row > div{ width: 142px;float: none;display: inline-block;
  margin-right: 15px;padding: 0;overflow: hidden;}
.Completed_AUctions .col-md-3 .thumbnail + a{font-size: 12px;height: 17px !important;}
.Completed_AUctions .col-md-3 div{font-size: 12px;}
.Completed_AUctions .col-md-3 div:last-child span{ font-size: 12px; }
.Completed_AUctions .media-carousel .item .thumbnail > div button{ left: 20% !important; }
.Completed_AUctions .media-carousel{ height: 270px; padding-bottom: 0 !important; } 
.auctionspace div:nth-child(2){ width: 100% !important; top: 0 !important; }
.fs-auctionProcess h3{ font-size: 14px; }
.fs-auctionProcess h3 strong{ font-weight: normal !important; }
.fs-auctionProcess ul li a img{ height: 38px !important; }
.fs-auctionProcess ul li a span{ margin:6px 0 10px !important; font-size: 10px !important; }
.fs-auctionProcess ul li a + span{ right: -6px !important; top: 13px !important; font-size: 14px !important; }
.fs-News .carousel-inner{ padding-bottom: 0 !important }
/**celeb page**/
.moviebanner img{ height: 150px !important; /*left: -80%;*/ width: 100%; }
.moviebanner .layer{ height: 150px !important; }
.moviebanner.height250{ min-height: 150px !important; }
.fs-movieName{ width: 100% !important; float: left; padding: 0 !important; }
.movieInfo{ top: 0 !important; position: relative !important; }
.fs-movieName h3{ text-align: center; color: #575757 !important; font-size: 22px !important; margin-top: 18px !important; }
.fs-movieName h3 + div{ text-align: center; margin-top: 5px !important; }
.fs-movieName h3 + div span{ color: #7e7e7e; }
.mob-Celeb-s-menu{ border-top: 1px solid #f1f1f1; padding-top: 15px !important; }
.mob-Celeb-s-menu{ text-align: center; }
.mob-Celeb-s-menu > ul > li{ border-right: 1px solid #f1f1f1; width: 32.5%; }
.mob-Celeb-s-menu li:last-child{ border-right: none; }
.mob-Celeb-s-menu li a{ color: #575757; float: left; width: 100%; font-size: 15px; }
.mob-Celeb-s-menu li a.active{ color: red; }
.mob-Celeb-s-menu li a .fa{ padding-left: 6px; padding-right: 6px; }
.movieInfoDiv{ border-bottom: 1px solid #f1f1f1; box-shadow: 0px 0px 2px 0px #f1f1f1;}
.mob-celeb-feed{ position: absolute; width: 100%; height: 100vh; background-color: rgba(0,0,0,.4);
    float: left; top: -15px; top: 48px; z-index: 1;}
.mob-celeb-feed ul{background-color: #fff;height: 100vh;width: 80%;}
.mob-celeb-feed ul li{ padding: 8px 0 8px 0px;border-bottom: 1px solid #f1f1f1;margin-left: 10px;
    list-style: none;float: left;width: 96%; }
.mob-celeb-feed ul li a{ text-align: left; color: #7e7e7e; }
.mob-celeb-feed ul li.active a{ color: rgb(255, 89, 107); }
.Mob_collections {float: left;width: 100%;}
.Mob_collections ul {list-style: none;width: 100%;float: left; margin: 0px;}
.Mob_collections ul li {float: left;width: 50%;text-align: center; border-right: 5px solid #f8f8f8;}
.Mob_collections ul li:last-child{ border-right: none !important; }
.Mob_collections ul li a {float: left;width: 100%;color: #575757; background-color: #fff; padding:8px;
border-radius: 6px;}
.Mob_collections ul li a .fa{ padding: 0 6px; }
.mob-filters-accor{position: relative;top: 0;z-index: 0;width: 100%;left: 0;}
.Mob-Srtby{ float: left;background: rgba(0,0,0,.5);display: none;position: fixed;top: 0;
    left: 0;height: 100%; }
.Mob-Srtby h3{ padding: 10px; margin:0; background-color: #fff; font-size: 16px; font-weight: bold; }
.Mob-Srtby h3 span{ float: right;font-size: 24px;line-height: 24px;margin-top: -5px;color: #7e7e7e; }
.Mob-Srtby ul { float: left; width: 100%;background-color: #fff; }
.Mob-Srtby li{ float: left; width: 100%; border-bottom: 1px solid #f1f1f1; }
.Mob-Srtby li a { float: left;width: 100%; color: #111; padding:10px; }
.Mob-Filtr{ float: left; background: rgba(0,0,0,.5);display: none;position: fixed;top: 0;
    left: 0;height: 100%; z-index: 9; }
.Mob-Filtr h3{ padding: 10px;margin:0; background-color: #fff;font-size: 16px; font-weight: bold; }
.Mob-Filtr ul{ float: left; width: 100%; background-color: #fff; height: 100%; }
.Mob-Filtr h3 span{ float: right;font-size: 24px;line-height: 24px;margin-top: -5px;color: #7e7e7e; }
.Mob-Filtr ul button{width: 100%;padding: 10px;position: fixed;bottom: 0;left: 0; 
  border:1px solid rgb(255, 89, 107); color: #fff; background-color: rgb(255, 89, 107);}
.fs-Accordion h2{ font-size: 12px; }
.fs-Accordion li span:last-child{ font-size: 12px; }
.Mob-Shar{position: fixed;background-color: rgba(0,0,0,.5);width: 100%;height: 100%;top: 0;
    z-index: 9999;left: 0;}
.Mob-Shar-div{background-color: #fff;position: absolute;width: 94%;top: 41%;
    left: 3%;border-radius: 10px;}
.Mob-Shar-div h3{ margin:0; padding: 10px; text-align: left; font-size: 18px; }
.Mob-Shar-div h3 span:first-child{ position: absolute;height: 1px; width: 20px; top: 36px; left: 12px; }
.Mob-Shar-div h3 span:last-child{ float: right; color: #7e7e7e; }
.Mob-Shar-div p{ margin:20px 0 50px 0; }
.Mob-Shar-div p button{background: none;width: 30px;border: 1px solid #616161;height: 30px;
    margin-right: 18px;border-radius: 100%; }
.Mob-Shar-div p button i{ line-height: 24px; font-size: 16px; color: #7e7e7e; }
.breadcrumb.breadcrumb1{ display: none; }
.mob-pro-left-height{ position: relative;height: 500px; margin-top: 10px !important; 
  background-color: #fff; }
.Prod-Samples{ width: 100% !important; position: absolute;bottom: 0; height: 70px !important; 
  overflow-y:hidden; overflow-x: auto !important; padding: 0 7px !important; }
.prodviewtype{ position: absolute; height: 415px !important; top: 0px; margin-left: 0 !important;
width: 100% !important; padding: 0 7px !important; overflow: hidden; }
.Prod-Samples div{ float: left !important; width: 66px; height: 60px !important; margin-right: 10px;
align-items: flex-start !important; }
.mob-pro-right{ width: 100% !important; margin-left: 0 !important; margin-top: 0 !important; }
.mob-pro-right > div:first-child{ background-color: #fff; padding-top: 10px; }
.relstrip > div:first-child, .relstrip > div:last-child{ display: none; }
.relstrip > div:nth-child(2){ width: 100% !important; }
.relstrip > div:nth-child(2) h3{ text-align: left !important; font-size: 14px !important; color: #333;
font-family: 'proxima_nova_ltsemibold'; }
.relstrip > div:nth-child(2) h3 strong{ font-weight: normal !important; }
.sizeCnt{ width: 100%; margin:3px 0; }
.prod-certifed li img{ display: none; }
.fs-relflks > div{ width: 47% !important; margin-right: 15px !important;
margin-bottom: 25px !important; }
.fs-relflks .col-md-3 .col-md-12{ height: 250px !important; align-items: flex-start !important; }
.fs-relflks .col-md-3:nth-child(2n){ margin-right: 0 !important; }
.prodprice{ margin-bottom: 0 !important; }
.fs-prodname{ font-size: 12px; color: #7e7e7e; text-align: center; }
.prodprice{ color: #616161 !important; font-family: 'proxima_nova_ltsemibold'; 
font-size: 12px !important; text-align: center; }
.Prod-Title{ text-transform: capitalize; font-size: 14px !important; }
.price{ font-size: 16px !important; font-weight: normal !important; margin:0 !important; }
summary{ font-weight: normal !important; color: #616161 !important; }
.bidInfoBtns span{ margin-bottom: 0; }
.mob-pro-right .fs-socialicon{ padding-top: 10px !important; }
.fs-socialicon{ margin-top: 0 !important; padding:0px 0 10px 15px !important; background-color: #fff; }
.fs-socialicon strong{ font-weight: normal !important; margin-right: 10px !important; 
  font-size: 15px !important; }
.fs-socialicon button{ margin-top: -4px; }
.fs-socialicon .fa{ font-size: 20px !important; }
.savelater{position: fixed;bottom: 0;z-index: 1;left: 0; width: 50% !important; 
  margin-bottom: 0 !important; height: 45px !important;}
.buybtn{position: fixed;bottom: 0;z-index: 1;right: 0; width: 50% !important; height: 45px !important;}
.folow{padding: 0 !important;width: 40px;position: absolute;background-color: #fff !important;
    top: -22px;right: 0px;box-shadow: 0px 0px 0px 1px #f8f8f8;height: 40px !important;
    border-radius: 100% !important;}
.folow span{ /*color: #ff596b !important;*/font-size: 20px; color: #dfdfdf!important; }
.certified span{ float: none !important; }
.fs-shoplook .media-carousel .r1 > div a{ height: 220px !important; }
.fs-shoplook .media-carousel .r1 > div{ width: 142px !important; margin-right: 15px !important;
float: none; display: inline-block; }
.RFliks .Rfliksdiv{ width: 100% !important; float: left; padding: 0 !important; }
.mob-plr7{ padding-left: 7px !important; padding-right: 7px !important; }
.Card_Style{ box-shadow: 0px 0px 4px 0px #f1f1f1; }
/*.fs-socialbar button img{ height: 22px; }*/
.srch{ color: #222 !important; }
.srch::placeholder {color: #7e7e7e;opacity: 1; /* Firefox */}
.srch:-ms-input-placeholder { /* Internet Explorer 10-11 */ color: #7e7e7e;}
.srch::-ms-input-placeholder { /* Microsoft Edge */ color: #7e7e7e;}
.srch:focus{ outline: none; }
.breadcrumb{ margin:10px 0 !important; }
.content-galery-title{ font-size: 12px !important; }
.RFliks h4{ font-size: 14px; margin-top: 0; }
.fs-socialbar button img{ height: 20px; }
.bookmark{ height: 25px; }
.seeallThumbnail{ /*width: 164px !important;*/ width: 47.5% !important; margin-right: 15px !important; 
  margin-bottom: 20px !important; }
.seeallThumbnail.seeallThumbnail-seeall{ width: 100% !important; }
.fs-shopbyvideos.womenfashion-seeall{ width: 47.8% !important; margin-right: 15px !important; }
.fs-shopbyvideos.womenfashion-seeall:nth-child(2n){margin-right: 0px !important; }
.fs-shopbyvideos.womenfashion-seeall a{ height: 116px !important; justify-content: center; background-color: transparent !important; }
.fs-shopbyvideos.menfashion-seeall{ width: 47.8% !important; margin-right: 15px !important; }
.fs-shopbyvideos.menfashion-seeall:nth-child(2n){margin-right: 0px !important; }
.fs-shopbyvideos.menfashion-seeall a{ height: 116px !important; 
  background-color: transparent !important; justify-content: center; }
.seeallThumbnail .thumbnail{ height: 263px!important; }
.seeallThumbnail:nth-child(2n){ margin-right: 0 !important; }
.fs-shopbyvideos{ width: 100% !important; margin-right: 0 !important; }
.fs-shopbyvideos:nth-child(2n){ /*margin-right: 0 !important;*/ }
.fs-shopbyvideos:nth-child(3n){ margin-right: 15px !important; }
.colortxt{ min-width: 50px !important; font-size: 14px !important; }
.clr{ font-size: 14px !important; }
.size{ font-size: 14px !important; }
.sizetype.selected{ font-size: 14px !important; }
.fs-designer-store > .col-xs-2{ width: 164px !important; margin-right: 15px !important; 
  padding:10px 0 !important; margin-bottom: 15px !important; }
.fs-designer-store > .col-xs-2 a{ width: 115px !important; height: 115px !important; }
.fs-designer-store > .col-xs-2:nth-child(2n){ margin-right: 0 !important; }
.fs-designer-store > div h2{ font-size: 16px !important; }
.fs-designer-store > .col-xs-2 h5{ font-size: 12px !important; }
.fs-designer-store > .col-xs-2 p button{ margin-top: 6px !important; }
.carousel-designerstore .carousel-inner{ height: 298px; }
.Categorys-Div > div{ width: 164px !important; margin-right: 15px !important; margin-bottom: 20px !important;  }
.Categorys-Div > div:nth-child(2n){ margin-right: 0 !important; }
.Categorys-Div a{ height: 263px !important; }
.fs-header{ height: 50px; float: left; z-index: 9 !important; }
.Bid-Div{ background-color: #fff !important; padding: 15px !important;
margin-top: 10px !important; }
.curbid{ font-size: 17px !important; margin-top: -3px; color: rgb(255, 89, 107);
  font-weight: normal !important; padding-left: 6px !important; }
.curbid + div{ font-size: 12px !important; }
.bidInfoBtns input{ height: 36px !important; font-size: 16px !important; }
.btn-ui{ position: fixed; bottom: 0; left: 0; height: 45px; z-index: 9; text-transform: uppercase; }
.fs-modal-signup{ background:#fff !important; }
.fs-modal-signup1{ top: 0 !important; height: 100% !important; }
.fs-terms{ position: fixed; bottom: 0; }
.fs-terms p{ text-align: center;font-size: 11px; color: #7e7e7e; }
.logintype button{ width: 149px !important; }
.logintypewithSocial button{ width: 149px !important; }
.fs-modal-signup1 .signupfields h3 + p{ color: #616161 !important; margin: 30px 0; font-size: 14px; }
.fs-modal-signup1 .fs-modal-close + img{ margin:20px 0 0 25px; }
.LoginInWithPhone{ margin-top: 60px !important; }
.LoginInWithPhone1 .form-group{ margin-bottom: 15px !important; }
.fs-modal-signup1 .signupfields p{ color: #616161 !important; }
body{ background-color: #f3f4f6 !important; }
.Mob_myfeed{ float: left; width: 100%; border-bottom: 6px solid #F8F8F8; }
.Mob_myfeed > ul{ list-style: none;width: 100%; float: left; margin: 0px;}
.Mob_myfeed > ul li{ float: left; width: 50%; padding: 10px; border-right: 5px solid #f8f8f8;text-align: center;}
.Mob_myfeed > ul li:last-child{ border-right: none; }
.Mob_myfeed > ul li a{ color: #7e7e7e; }
.Mob_myfeed_list{ position: fixed; z-index: 999; top: 0px; background-color: #fff; left: 0; 
  background:rgba(0,0,0,.5); height: 100%; width: 100%; float: left;}
.Mob_myfeed_list h3{padding: 10px;margin: 0;background-color: #fff; font-size: 16px;
    font-weight: bold; height: 40px;}
.Mob_myfeed_list h3 span{float: right;font-size: 24px;line-height: 24px;margin-top: -5px;
    color: #7e7e7e;}
.Mob_myfeed_list ul{list-style: none;width: 100%; float: left; margin: 0px; background-color: #fff;
overflow:auto; position: absolute; height: 100%;}
.Mob_myfeed_list ul::-webkit-scrollbar{ width: 0px; }
.Mob_myfeed_list ul::-webkit-scrollbar-track { background: #f1f1f1; }
.Mob_myfeed_list ul::-webkit-scrollbar-thumb { background: #c1c1c1; border-radius: 4px; }
.Mob_myfeed_list ul::-webkit-scrollbar-thumb:hover { background: #555; }
.Mob_myfeed_list ul li{ padding: 0; float: left; width: 100%; border-bottom: 1px solid #f1f1f1; text-align: left;}
.Mob_myfeed_list ul li a{ color: #7e7e7e; float: left; width: 100%; padding: 10px 18px;}
.Mob_myfeed > ul li a .fa { padding-left: 6px; padding-right: 6px;}
.Mob_myfeed_list.filters{}
.Mob_myfeed_list.filters h3{padding: 10px;margin: 0;background-color: #fff; font-size: 16px;
  font-weight: bold;}
.Mob_myfeed_list.filters h3 span{float: right;font-size: 24px;line-height: 24px;margin-top: -5px;
  color: #7e7e7e;}
.Mob_myfeed_list.filters ul li{ float: left; width: 100%; border-bottom: 1px solid #f1f1f1; 
  text-align: left; }
.Mob_myfeed_list.filters ul li a{color: #7e7e7e; float: left; width: 100%; padding: 10px 18px;}
.TimeLEft{ background-color: #fff; padding: 15px 7px !important; }
.timedisplay{ font-size: 12px !important;  }
.timedisplay span{ background-color: #f8f8f8 !important; font-size: 20px !important; }
.TimeLEft > div:last-child > div:last-child{ font-size: 12px; }
/*auction*/
.BIDINFO{background-color: #fff; padding: 0 15px;}
.BIDINFO h4{color: #7e7e7e;font-size: 14px;margin-top: 10px !important; margin-bottom: 0 !important;}
.BIDINFO p{ margin-bottom: 0; color: #616161; font-size: 12px; }
.BIDINFO li{ color: #616161; font-size: 12px; }
.bidInfoBtns span{ font-size: 14px !important; }
.skip-auction-buy{ background-color: #fff !important; padding: 15px !important; }
.skip-auction-buy p{ font-size: 12px !important; float: left; }
.skip-auction-buy p .meet-celeb{ color: #7e7e7e !important; }
.skip-auction-buy .skip-price{ font-size: 14px !important; float: left; }
.skip-auction-buy button{ float: right; margin: -2px 0 0 !important; width: 70px !important;
    padding: 2px 4px 0px !important; font-size: 14px !important; }
.fs-relflks-auction .col-xs-6 .fs-prodname + div{ float: left; font-size: 12px; margin-top: 0;
text-align: center; width: 100%; color: #616161; }
.relstrip{ float: left; width: 100%; }
.mob-fff{ background-color: #fff; }
#fs-menu > .nav.navbar-nav{ position: absolute;overflow: auto; height: 100%; }
#fs-menu > .nav.navbar-nav::-webkit-scrollbar{ width: 0px; }
.navbar-nav .open .dropdown-menu{ /*position: absolute; background-color: #fff;*/ position: static;
border:none; box-shadow: none; }
.My-Orders-Div{ padding: 10px !important; }
.My-Order-Id label:first-child{ /*width: 60px !important;*/ }
.My-Orders-Info label:first-child{ width: 100% !important; font-size: 14px !important; }
.My-Order-Status label:first-child{ /*width: 62px !important;*/ }
.My-Orders-Div img{ margin-bottom: 8px; }
.privacy{ padding:0 15px !important; }
.privacy .strip{ top: 22px !important; }
.privacy .title{ margin-top: 10px !important; margin-bottom: 10px !important; 
  font-size: 16px !important;}
.privacy h4{ margin-top: 10px !important; font-size: 12px !important; }
.privacy h5{ font-size: 14px !important; margin-top: 0 !important; margin-bottom: 4px !important;
color: #7e7e7e; font-weight: normal !important; }
.privacy p{ font-size: 12px; color: #616161; }
.celeb-right-div .prod-div .fs-shopbyvideos:nth-child(3n+3){ margin-right: 16px !important; }
.celeb-right-div .prod-div .fs-shopbyvideos:nth-child(2n+2){ margin-right: 0 !important; }
.celeb-right-div .prod-div .fs-shopbyvideos{ margin-right: 16px !important; }
.celeb-right-div .prod-div{ padding: 0 !important; }
.fs-pic img{ width: 45px !important; height: 45px !important;}
.fs-shopingbag{ right: 0 !important; }
.fs-shopingbag.fs-pr20{padding-right: 0 !important; margin-top: 12px !important;}
.Rfliksdiv{ float: left; width: 100% !important; }
.title{ /*width: 340px !important;*/ font-size: 12px !important; }
.folow .fa-thumbs-up.active{ color: #ff596b !important; }
.shopping-info-a p strong{ font-size: 12px; padding-left: 4px; text-align: justify; height: 35px !important; }
.shopping-info-a > div:last-child{ font-size: 12px; padding-top: 10px; }
.priceinfo-a .priceItems span{ font-size: 12px; color: #7e7e7e; }
.priceinfo-a .priceItems{ font-size: 12px; color: #7e7e7e !important; }
.priceItemsTotal{ font-size: 12px; }
.orderTotalPrice{ font-size: 12px; }
.orderTotal{ font-size: 12px !important; }
.orderTotalPrice + div{ font-size: 12px; color: #222 !important; }
.btndiv .btn{ font-size: 13px !important; position: fixed; bottom: 0; left: 0; 
  margin-left: 0 !important; height: 45px; width: 50%; }
.btndiv .btn:first-child{ right: 0; left: auto; }
.shopping-header > div{ font-size: 12px; }
.fs-srchresult h4{ font-size: 13px; }
.StrtBID > div:first-child{ font-size: 12px !important; }
.checkout-leftdiv{ width: 100% !important; padding: 0 7px !important; }
.checkout-rightdiv{ width: 100% !important; padding: 0 7px !important; }
.c-products h3{ font-size: 14px !important; }
.pro-title{ font-size: 14px !important; width: 100% !important; }
.ShipngAdrs h3 img{ display: none; }
.fs-deladresForm input{ border-width: 0 0 1px 0 !important; border-radius: 0 !important; 
  padding: 0 !important; height: 20px !important; height: 20px !important; }
.fs-deladresForm textarea{ border-width: 0 0 1px 0 !important; border-radius: 0 !important;
 padding: 0 !important; height: 20px; }
.use-billing-adrs-div{ font-size: 12px !important; }
.use-billing-adrs{ width: 20px !important; height: 20px !important; }
.fs-deladresForm label{ margin-bottom: 0 !important; }
.ShipngAdrs h3{ font-size: 14px !important; }
.deliveradrs-btn{width: 100% !important; position: fixed; left: 0; bottom: 0;}
.aplycoupon h3{ font-size: 14px !important; }
.ordersumery{ font-size: 14px; }
.pro-Infor{ width: 66% !important; float: left; margin-top: 0 !important; }
.pro-Prise{ width: 34% !important; float: left; }
.pro-Prise > div{ width: 100% !important; }
.type-of-adres > div{ margin-top: 5px; }
.fs-deladresForm input[type='radio']{ margin-top: 0 !important; }
.colortxt1{ font-size: 14px !important; }
.colortxt1 + span{ line-height: 22px !important; }
.size1{ font-size: 14px !important; }
.sizetype1.selected{ margin-top: 2px !important; white-space: nowrap; }
.pro-qty span:first-child{ font-size: 14px !important; }
.plr25{ padding-left: 0 !important; padding-right: 0 !important;}
.fs-orderconformationDiv{ padding:20px 7px !important; }
.orderProdimg{ width: 70px !important; height: 70px !important; margin-right: 5px !important; }
.orderProdimginfo{ width: 76% !important; }
.orderProdimginfo .cnf-clr{ padding-bottom: 4px; font-size: 12px; width: 80px !important; }
.orderProdimginfo .qty{padding-bottom: 4px; font-size: 12px; width: 55px !important;}
.orderProdimginfo .ordercnfPrice{padding-bottom: 4px; font-size: 12px; width: 90px !important;}
.orderProdimginfo > p{ font-size: 12px; }
.ordercnfPrice > span:last-child{ margin-left: 6px !important; }
.qty > span:last-child{ margin-left: 6px !important; }
.cnf-clr > span:last-child{ margin-left: 6px !important; }
.fs-Ord-detailss{ float: left; width: 100%; }
.fs-Ord-detailss h4{ border-left: 4px solid #ff596b; background-color: #fff;
    padding: 2px 8px; font-size: 14px; margin: 0; float: left; width: 100%; }
.fs-Ord-Track{ float: left; width: 100%; }
.fs-Ord-Track h4{ border-left: 4px solid #ff596b; background-color: #fff;
    padding: 2px 8px; font-size: 14px; margin: 0; float: left; width: 100%; }
.fs-delv-adrs{ float: left; width: 100%; }
.fs-delv-adrs h4{ border-left: 4px solid #ff596b; background-color: #fff;
    padding: 2px 8px; font-size: 14px; margin: 0; float: left; width: 100%; }
.fs-bilng-detls{ float: left; width: 100%; }
.fs-bilng-detls h4{ border-left: 4px solid #ff596b; background-color: #fff;
    padding: 2px 8px; font-size: 14px; margin: 0; float: left; width: 100%; }
.fs-delv-adrs{ margin-bottom: 10px; padding-right: 0 !important; }   
.fs-Ord-detailss{ padding-right: 0 !important; } 
.orderBilingDiv{ padding-right: 7px !important; }
.orderTrackDiv{ margin-bottom: 10px !important; }
.orderBilinginfo{ float: left; width: 100%; }
.lane{ width: 37% !important; }
.checkout-info th{ font-size: 14px !important; }
.checkout-info td:nth-child(2) h4{ font-size: 12px !important; }
.checkout-info td:nth-child(2) h5{ font-size: 12px !important; }
.checkout-info select{ font-size: 12px !important; }
.checkout-info .qtyDiv span{ padding: 0 4px !important; }
.checkout-info button{ font-size: 12px !important; }
.prevadrs{ width: 92% !important; margin-right: 15px; }
.gallery-modal-content .items{ min-height: 100% !important; /*min-height: 525px !important; max-width: 100% !important;*/ }
.gallery-modal-content{ padding-top: 0 !important; top: 0px !important; height: 100% !important; }
.gallery-modal-content .fa{/*background: rgba(0,0,0,.5); padding: 3px;*/}
.card-video-iframe iframe{ height: 250px; }
.categry-thumbnail { width: 47.8%; padding: 0; margin-right: 15px; }
.col-md-4.col-xs-4.categry-thumbnail:nth-child(2n) { margin-right: 0; }
.categry-thumbnail .thumbnail{ height: 128px !important; margin-bottom: 10px !important; }
.W-ColletionS h4{ top: 0 !important; }
.about-us > div:first-child{ /*padding:6px !important;*/ }
.about-us h3{ font-size: 20px !important; }
.about-us .container{ margin-top: 10px !important; text-align: justify; }
.about-us .container > div:first-child{ padding: 0 !important; color: #616161; font-size: 13px; }
.abt-info-border{ width: 100% !important; margin-bottom: 10px; min-height: auto !important; }
.abt-info-border:first-child{ margin-top: 20px !important; }
.abt-info-border:nth-child(2){ margin:0 0 10px !important; }
.abt-info-border .strip{ border-top: 0 !important; }
.abt-info-border button{ position: static !important; margin: 10px auto !important; }
.abt-info-border h4{ color: #616161 !important; font-size: 20px !important; 
  margin-bottom: 10px !important; }
.abt-info-border p{ color: #333; font-size: 14px !important; }
.careers > div:first-child{ /*padding: 6px !important;*/ }
.careers > div:first-child h3{ font-size: 20px !important; margin-bottom: 0 !important; }
.mob-mlr-minus15{ margin-left: -15px; margin-right: -15px; }
.careers{ padding: 0 15px !important; }
.careers .title{ font-size: 16px !important; margin-bottom: 20px !important; }
.careers .title .strip{ top: 20px !important; width: 25px !important; }
.careers h3{ font-size: 16px !important; margin-bottom: 20px !important; }
.careers h3 .strip{ top: 20px !important; }
.careers h4{ font-size: 16px !important; font-weight: normal !important; margin-top: 0 !important; }
.careers p{ font-size: 12px !important; }
.careers .fs-tabs-help{ float: left; }
.careers .fs-tabs-help + div{ float: left; padding:15px 7px !important; }
.fs-tabs-help ul li{ padding-bottom: 4px !important; }
.careers .fs-tabs-help ul li a{ padding-left: 12px !important; font-size: 12px !important; }
.careers ul{ margin-top: 0 !important; }
.careers ul li{ padding-bottom: 0 !important; font-size: 16px !important; }
.careers ul li:before{ top: 5px !important; }
.careers-Div{ width: 100% !important; min-height: auto !important; margin-bottom: 15px !important; }
.careers-Div:nth-child(3n+2){ margin:0 0 15px !important; }
.careers-Div h4{ font-size: 20px !important; margin:10px 0 !important; }
.careers-Div .strip{ display: none !important; }
.careers-Div button{ position: static !important; margin:10px 0 !important; }
.careers-Div p{ font-size: 14px !important; }
.help-contet li{ font-size: 14px !important; }
.help-contet li a{ font-size: 13px !important }
#DISCOUNTSandCOUPONS ol li h4{ font-size: 12px !important; font-weight: normal !important; 
color: #222 !important; margin-bottom: 6px; line-height: 18px; }
#DISCOUNTSandCOUPONS ol li p{ font-size: 12px !important; }
#REFUNDS ol li h4{ font-size: 12px !important; font-weight: normal !important; 
color: #222 !important; margin-bottom: 6px; line-height: 18px; }
#REFUNDS ol li p{ font-size: 12px !important; }
#GENERALandDELIVERY ol li h4{ font-size: 12px !important; font-weight: normal !important; 
  color: #222 !important; margin-bottom: 6px; line-height: 18px; }
#GENERALandDELIVERY ol li p{ font-size: 12px !important; }
#ORDERS ol li h4{ font-size: 12px !important; font-weight: normal !important; color: #222 !important;
margin-bottom: 6px; line-height: 18px; }
#ORDERS ol li p{ font-size: 12px !important; }
#PAYMENTS ol li h4{ font-size: 12px !important; font-weight: normal !important; 
  color: #222 !important; margin-bottom: 6px; line-height: 18px; }
#PAYMENTS ol li p{ font-size: 12px !important; }
#RETURNS ol li h4{ font-size: 14px !important; font-weight: normal !important; color: #222 !important;
 margin-bottom: 6px; line-height: 18px; }
#RETURNS ol li p{ font-size: 12px !important; }
.mob-chekout-nxt button{ position: fixed; bottom: 0; left: 0; }
.shipingadres{ margin-bottom: 20px !important; }
.placeorder{ position: fixed; bottom: 0; left: 0; }
.shopping-info-a .btn.btn-default{ margin-top: 5px; }
.mob-indusname > li{position: relative; width: 115px; left: 34%; right: 0; list-style-type: none;}
.mob-indusname > li ul{ position: absolute; z-index: 1; left: 0; background-color: #fff;
  width: 115px; top: 25px; border-bottom-left-radius:8px; border-bottom-right-radius:8px; }
.mob-indusname > li ul li{ list-style-type: none; }
.mob-indusname > li a{ color: #222; font-size: 16px; }
.mob-indusname > li ul li{ float: left; width: 100%; }
.mob-indusname > li ul li a{ font-size: 14px !important; text-align: left;width: 100%; float: left;
padding: 3px 6px 3px 12px; }
.mob-indusname .fa-angle-down{ margin-left: 10px; position: relative; top: 2px; }
.mob-pt10{ padding-top: 10px !important; }
.fs-likes span{ font-weight: normal !important; }
.mob-content-youtube-active{ /*position: fixed; top: 50px; z-index: 1;*/ }
.mob-content-youtube-Inactive{ /*position: absolute; top: 425px; width: 100%;*/ }
.contactus h3{ margin-bottom: 20px !important; font-size: 16px !important; }
.contactus .strip{ top: 20px !important; left: 10px !important; }
.contactus2{ width: 100% !important; padding: 10px !important; float: left; margin-left: 0 !important; }
.contactus2 .req{ left: -10px !important; padding-left: 10px !important; font-size: 14px; }
.contactus2 input{ width: 100% !important; margin-bottom: 20px !important; }
.contactus2 select{ margin-bottom: 20px !important; }
.contactus2 .col-md-6.pl0{ padding-right: 0 !important; }
.contactus2 textarea{ height: 55px !important; width: 100% !important; padding: 7px !important; 
margin-bottom: 10px !important; }
.contactus1 .icn{ padding: 0 !important; width: 50px !important; height: 50px !important; 
left: -24px !important; top: 20px !important; }
.contactus1 .icn img{ width: 25px !important; }
.contactus1{ padding:20px 40px !important; margin-left: 10px !important; }
.contactus1 h4{ font-size: 14px !important; }
.termsconditions .title{ margin-top: 10px !important; font-size: 16px !important; 
  margin-bottom: 15px !important; }
.termsconditions .title .strip{ top: 20px !important; }
.termsconditions p{ margin-bottom: 10px !important; font-size: 12px; }
.termsconditions > div:first-child{ /*padding:6px !important;*/ width: 100%; }
.termsconditions h1{ font-size: 20px !important; }
.termsconditions h3{ font-size: 20px !important; }
/**product edit**/
.chek-pic{ height: 80px !important; }
.checkout-div .checkout-info h4{ font-size: 14px !important; overflow: hidden; text-overflow: ellipsis; white-space: nowrap; line-height: 18px; margin-top: 5px !important; color: #616161; }
.checkout-div .checkout-info .e-size{width:160px; padding-right: 5px; padding-bottom: 6px; float: left; clear: left;}
.checkout-div .checkout-info .e-qty{width:160px; padding-right: 5px; padding-bottom: 6px; float: left; clear: left;}
.checkout-div .checkout-info .e-color{width: 160px; padding-right: 5px; padding-bottom: 6px; 
  float: left;}
.checkout-div .checkout-info .e-price{ /*width: 125px;*/ float: right; font-size: 18px; }
.checkout-div{ height: 100%; top: 0 !important; }
.checkout-info button{ position: fixed;margin:0 !important; height: 45px; font-size: 15px !important;
right: 0; bottom: 0; width: 50% !important; text-transform: uppercase; font-weight: normal !important; }
.checkout-info button:first-child{ left: 0; }
.fs-notifi{ margin-right: 5px !important; }
.fs-notificationDiv{ right: 0 !important; left: 0 !important; width: 100% !important; height: 100%; }
.fs-noti-DescDiv{ height: 93%; display: flex; align-items: center; }
.notificationDiv-bglayer{ top: 0 !important; }
.fs-notificationDiv .fs-noti-head > h3{ line-height: 17px;  padding: 15px !important; }
.fs-notificationDiv .fs-noti-head > span{ height: 23px !important; width: 23px !important; 
top: 10px !important; right: 10px !important; }
.fs-noti-DescDiv-a .notification-icn{ margin-top: -100px !important; }
.fs-shioppingbagDiv .fs-shopbag-head > h3{ padding: 15px !important }
.fs-shioppingbagDiv .fs-shopbag-head > span{ width: 23px !important; height: 23px !important; right: 10px !important; top: 10px !important; }
.bag-empty{ margin-top: 110px; float: left; width: 100%; }
.srchicon{ margin-left: 0 !important; }
.checkout-info .remove{ padding: 1px 2px !important; float: right !important; }
.checkout-div .fs-checkout-head > span{ padding: 2px !important; border:none !important; }
.fs-brandstore-info{ position: static !important; float: left; width: 100%; }
.fs-brandstore-info > div:first-child{ width: 60% !important; float: right !important; 
  margin-right: 15px !important; padding-top: 35px; }
.brandstore-bannerpic{ /*position: static !important;*/ width: 96px !important; float: left !important; 
border-radius: 100px; height: 96px !important; margin:0 10px !important; left: 8px !important; top: 45px !important; }
.brandstore-banner > img{ display: none; }
.brandstore-banner{ min-height: 180px !important;
  background: -webkit-linear-gradient(-75deg,#5d6676 30%, #6e626f 90%); 
  background: -o-linear-gradient(-75deg,#5d6676 30%, #6e626f 90%); 
  background: -moz-linear-gradient(-75deg,#5d6676 30%, #6e626f 90%); 
  background: linear-gradient(-75deg,#5d6676 30%, #6e626f 90%);  }
.fs-brandstore-info h4{ margin-top: -10px !important; font-size: 14px !important; width: 100%; 
  float: left; }
.fs-brandstore-info h4 span{ font-size: 20px !important; white-space: nowrap;
  overflow: hidden; text-overflow: ellipsis; width: 100%;}
.fs-brandstore-banner-header{ min-height: 180px !important; padding:30px 0px !important; }
.brancd-store.leftmargin{ width: 100%; }
.brancd-store .brancd-store-div div a{ height: 250px !important; }
.brancd-store .brancd-store-div div span{ margin-top: 5px !important; }
.brancd-store .brancd-store-div{ width: 47.2% !important; margin-bottom: 15px !important; }
.brancd-store .brancd-store-div:nth-child(2n){ margin-right: 0 !important; }
.brancd-store .brancd-store-div:nth-child(3n){ margin-right: 16px; }
.brancd-store .brancd-store-div1{ padding:10px !important; }
.brandStore-Folow-Btn{ border: 1px solid #fff; border-radius: 16px; height: 25px;
 padding: 0 15px; background-color: transparent; float: left; color: #fff; }
.mob-fs-mtb7{ margin-top: 7px !important; margin-bottom: 7px !important; }
.mob-fs-mt7{ margin-top: 7px !important; }
.shpbyvidos .playbtn{ top: 35%; }
.ord-pic-Ifo{ width: 64% !important; }
.My-Order-Id span{ float: left !important; text-align: left !important; width: 100% !important; 
display: inline-flex;}
.My-Order-Id span .tot{ margin-left: 0 !important; width: 95px !important; margin-right: 0 !important; }
.payment-type{ padding-left: 0 !important; text-align: left !important; }
.itm{ width: 76px !important; }
.ord-pic-Ifo > div:first-child{ padding-right: 0 !important; }
.Ord-Price{ position: relative; top: -40px; }
.My-Order-Status{ margin-top: -25px; }
.cast-div1a-1{ width: 100% !important; }
.cast-div1b{ width: 75% !important; }
.fs-Products .media-carousel .item a{ height: auto !important; }
.cardAssociationDiv{ height: 63px !important; }
.fs-association-data{ padding: 6px 0 !important; }
}

@media only screen and (min-width: 320px) and (max-width: 320px){
.logintype button{ width: 126px !important; }
.logintypewithSocial button{ width: 126px !important; }
.TimeLEft img{ width: 40px !important; }
.timedisplay{ padding-right: 10px !important; }
.timedisplay span{ width: 46px !important; }
.fs-shopingbag{ /*padding-right: 5px !important;*/ }
.srchicon{ margin-right: 5px !important; margin-left: 5px !important; }
.fs-SrchDiv{ right: 0 !important; width: 68% !important; }
.plr25{ padding-left: 0 !important; padding-right: 0 !important; }
.fs-info{ width: 58.5% !important; }
.checkout-info button{ font-size: 10px !important; }
.pro-qty span:last-child{ margin-left: 5px !important; }
.size1{ margin-right: 5px !important; }
.colortxt1{ margin-right: 5px !important; }
.brandstore-bannerpic{ width: 90px !important; height: 90px !important; }
.brancd-store .brancd-store-div div a{ height: 220px !important; }
.My-Orders-Div .ord-pic{ width: 80px !important; height: 80px !important; }
}

@media only screen and (min-width: 768px) and (max-width: 768px){
.Rfliksdiv{ width: 30.9% !important; float: left; }
.fs-relflks .col-md-3 .col-md-12{ height: 422px !important; }
}

@media only screen and (min-width: 768px) and (max-width:1024px){
.industrytypes{ padding: 25px 15px !important; }
.Rfliksdiv{ /*width: 31.9% !important;*/ }
.bidnw1{ margin-right: 1.3% !important; }
}

@media only screen and (min-width: 1024px) and (max-width: 1024px){
.Rfliksdiv{ width: 30.9% !important; float: left; }
}

@media only screen and (min-width: 376px) and (max-width: 991px){
.seeallThumbnail .thumbnail{ height: 422px !important; }
.navbar-toggle{ display: block; padding:9px 0 !important; margin-bottom: 0 !important; margin-top: 4px !important; }
.flikster-logo{ width: 30px !important; height: 30px !important; margin-top: 10px !important; margin-left: 0 !important; }
.navbar-nav.fs-menu{ display: none; }
.navbar-nav.fs-menu li{ clear: both; margin-bottom: 1px solid #e0e0e0 !important; margin-bottom: 15px !important; width: 100% !important; }
.srchicon{ margin-right: 10px !important; }
.media-carousel .item a:first-child{ /*height: 280px !important;*/ }
.media-carousel .carousel-control.left{ margin-top: 110px !important; }
.media-carousel .carousel-control.right{ margin-top: 110px !important; }
}

@media only screen and (min-width: 769px) and (max-width: 991px){
.Auction{ display: block !important; }
.mob-indusname{ border-top-width: 2px !important; }
.media-carousel .item a{ align-items: center !important; }
}

@media only screen and (max-width:991px){
.also-avail h1{font-size: 22px !important; margin: 15px 0 !important;}
.fs-sharingStyle{ background-color: #fff; padding:20px; }
.fs-sharingStyle h2{ position: relative !important;top:0 !important; background:none !important;width: 100% !important; margin: 15px 0 !important; font-size: 15px !important; }
.fs-sharingStyle p{ border: none !important; float: left; padding:0 !important; font-size: 13px !important; }
.mob-fs-mt10{ margin-top: 10px !important; }
.mob-fs-mt15{ margin-top: 15px !important; }
.mob-fs-mt5{ margin-top: 5px !important; }
.mob-fs-mt0{ margin-top: 0 !important; }
.fs-mb5{ margin-bottom: 5px; }
.mob-fs-mb15{ margin-bottom: 15px !important; }
.mob-fs-mb10{ margin-bottom: 10px !important; }
}

@media only screen and (max-width:1023px){
.gradient-clr{ height: auto !important; }
.dwnld a{ display: inline-block; }
.Auction > div button{ padding: 5px 10px !important; }
.mob-indusname{ text-align: center;text-transform: capitalize;padding-top: 8px;margin-top: 0;
    padding-bottom: 10px;background-color: #fff;border-top: .5px solid #e3e3e3;
    border-bottom: 1px solid #e3e3e3; font-size: 18px !important; margin-bottom: 0;}
.media-carousel .item a{ align-items: flex-start !important; }

/*.mob-m40{ margin-top: 0 !important; }*/
}

@media only screen and (min-width:1024px){
.brancd-store .brancd-store-div:nth-child(3n){margin-right: 0 !important;} 
}

@media only screen and (min-width:1025px) and ( max-width:1199px){
.industrytypes p{ font-size: 24px !important; letter-spacing: normal !important; }
.bidnw1{ margin-right: 12px !important; }
}

@media only screen and (min-width:1025px) and ( max-width:1199px){
  .topMoviesrating{ width: 76% !important; }
}

</style>
</head>
<body>




<!-- Place this text immediately after the <body> tag -->

<!-- Google Tag Manager (noscript) -->

<noscript><iframe src="https://www.googletagmanager.com/ns.html?id=GTM-NVL79B8"

  height="0" width="0" style="display:none;visibility:hidden"></iframe></noscript>
  
  <!-- End Google Tag Manager (noscript) -->
<app-root> <!-- selector from app.component.ts -->
      
  <!-- loading layout replaced by app after startupp -->
  <div class="app-loading">
    <!-- <div class="logo"><img src="../assets/img/Flikster logo.png">
     </div> -->
     <!-- <div class="logo"><img src="../assets/img/flikster-loading1.gif">
     </div> -->
     
    <svg class="spinner" viewBox="25 25 50 50">
      <circle class="path" cx="50" cy="50" r="20" fill="none" stroke-width="2" stroke-miterlimit="10"/>
    </svg>
  </div>
  
</app-root>
</body>


</html>
